server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_tokens off;
	server_name $DOMAIN_NAME; 

    # SSL configuration (you can change this in production)
	ssl_certificate  /etc/ssl/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/ft_transcendence;
	index index.html;

	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;
	add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://${DOMAIN_NAME} wss://${DOMAIN_NAME}; form-action 'self' https://${DOMAIN_NAME} wss://${DOMAIN_NAME}; frame-ancestors 'none';" always;


    # -------------------------------
    # Serve Single Page App (SPA)
    # -------------------------------
    location / {
        root /var/www/ft_transcendence;
        index static/index.html;
        try_files /static/index.html =404;
    }

	# -------------------------------
	# Serve Static Assets (JS, CSS, images)
    # -------------------------------
    location /dist/ {
         root /var/www/ft_transcendence;
         access_log off;
     }
    
	location /static/ {
        root /var/www/ft_transcendence;
        access_log off;
     }
    
    # Optional: serve fonts/images explicitly if you want fine control
    location ~* \.(?:ico|png|jpg|jpeg|webp|gif|svg|woff2?|ttf|otf)$ {
        root /var/www/ft_transcendence;
        access_log off;
        expires 30d;
    }

    # -------------------------------
    # WebSocket proxy
    # -------------------------------
    location /ws {
        resolver 127.0.0.11 valid=10s;
        proxy_pass http://backend:3000/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------------------------------
    # API proxy
    # -------------------------------
    location /api/ {
        resolver 127.0.0.11 valid=10s;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        send_timeout 2s;
    }
}
