include       mime.types;

server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_tokens off;
	server_name $DOMAIN_NAME; 

	ssl_certificate  /etc/ssl/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/ft_transcendence;
	index index.html;

	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;
	add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://padaria.42.pt wss://padaria.42.pt; form-action 'self' https://padaria.42.pt wss://padaria.42.pt; frame-ancestors 'none';" always;


	location / {
		try_files /static/index.html =404;
	}

	# WebSocket route FIRST (more specific match)
	location /ws {
		resolver 127.0.0.11 valid=10s;
    	proxy_pass http://backend:3000/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}

	# All other /api requests
	location /api/ {
		resolver 127.0.0.11 valid=10s;
		rewrite ^/api/(.*)$ /$1 break;
    	proxy_pass http://backend:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	proxy_connect_timeout       1s;
		proxy_send_timeout          2s;
		proxy_read_timeout          2s;
		send_timeout                2s;

	}

	# Allow only relevant extensions
	location ~* \.(html|js|ico|css|png|jpg|otf|ttf|webp)$ {
	}
}

