{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WFSJ-LwvgqQCLlYtYrid",
      "type": "rectangle",
      "x": 643.2000122070312,
      "y": 244.60000610351562,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 426189446,
      "version": 42,
      "versionNonce": 776145990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjEZYuN2-aSQt0zO0Rv0Q"
        }
      ],
      "updated": 1739470914217,
      "link": null,
      "locked": false
    },
    {
      "id": "PjEZYuN2-aSQt0zO0Rv0Q",
      "type": "text",
      "x": 667.4100723266602,
      "y": 310,
      "width": 172.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 764943962,
      "version": 32,
      "versionNonce": 1939224154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470919393,
      "link": null,
      "locked": false,
      "text": "Backend\n(NodeJS, Fastify)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WFSJ-LwvgqQCLlYtYrid",
      "originalText": "Backend\n(NodeJS, Fastify)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21KSuZ_JD-9e1kkZMfUZE",
      "type": "rectangle",
      "x": 973.6000061035156,
      "y": 244.60003662109375,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 810799450,
      "version": 59,
      "versionNonce": 1948849862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEDPJzGwrGDrCp55hqYrU"
        }
      ],
      "updated": 1739470904603,
      "link": null,
      "locked": false
    },
    {
      "id": "UEDPJzGwrGDrCp55hqYrU",
      "type": "text",
      "x": 993.1300659179688,
      "y": 297.5000305175781,
      "width": 181.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 94088154,
      "version": 44,
      "versionNonce": 40242394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470910349,
      "link": null,
      "locked": false,
      "text": "Server\n(Nginx, Typescript,\nTailwind)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21KSuZ_JD-9e1kkZMfUZE",
      "originalText": "Server\n(Nginx, Typescript, Tailwind)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55gv7Tv980nUnvSSZhTWj",
      "type": "rectangle",
      "x": 338.4000549316406,
      "y": 111.00003051757812,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 720424666,
      "version": 74,
      "versionNonce": 288656518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470841453,
      "link": null,
      "locked": false
    },
    {
      "id": "h08YofrjXd6fze0U6yFTc",
      "type": "rectangle",
      "x": 336.79998779296875,
      "y": 374.9999694824219,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 307263578,
      "version": 79,
      "versionNonce": 896689990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470843855,
      "link": null,
      "locked": false
    },
    {
      "id": "mCc6woE0tel2cE2Bp0KJ3",
      "type": "line",
      "x": 866.4000244140625,
      "y": 332.6000061035156,
      "width": 109.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 193580486,
      "version": 32,
      "versionNonce": 1112703430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470848346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nsJfo99z2-wxA5I2agzd",
      "type": "line",
      "x": 558.4000244140625,
      "y": 185.40000915527344,
      "width": 209.5999755859375,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1137189466,
      "version": 119,
      "versionNonce": 1661173830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470861170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.5999755859375,
          -1.5999755859375
        ],
        [
          208.79998779296875,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aKzQ6Ci0_6fm8VN9bLP0U",
      "type": "line",
      "x": 776,
      "y": 424.6000671386719,
      "width": 217.5999755859375,
      "height": 65.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1514871770,
      "version": 81,
      "versionNonce": 794705690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470867794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          65.59994506835938
        ],
        [
          -216.79998779296875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gGO8Ul8-5oLMyuE5jIlvL",
      "type": "diamond",
      "x": 101.60003662109375,
      "y": 114.20000457763672,
      "width": 174.4000244140625,
      "height": 160.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1648053210,
      "version": 58,
      "versionNonce": 689251482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZQCMYX2h2lzcrIw48T4q"
        }
      ],
      "updated": 1739470957506,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZQCMYX2h2lzcrIw48T4q",
      "type": "text",
      "x": 157.35005950927734,
      "y": 169.40000343322754,
      "width": 62.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1808454342,
      "version": 22,
      "versionNonce": 1338194502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470962250,
      "link": null,
      "locked": false,
      "text": "DB\nVolume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGO8Ul8-5oLMyuE5jIlvL",
      "originalText": "DB\nVolume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azFQWmMWfWlHqMk2Ylm9j",
      "type": "diamond",
      "x": 100,
      "y": 384.200008392334,
      "width": 174.4000244140625,
      "height": 160.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 666089690,
      "version": 97,
      "versionNonce": 626829530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eob5tSTD0amJv-rOuI_Ep"
        }
      ],
      "updated": 1739470976601,
      "link": null,
      "locked": false
    },
    {
      "id": "Eob5tSTD0amJv-rOuI_Ep",
      "type": "text",
      "x": 155.7500228881836,
      "y": 439.4000072479248,
      "width": 62.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1257193946,
      "version": 80,
      "versionNonce": 2127827590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470984777,
      "link": null,
      "locked": false,
      "text": "BC\nVolume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azFQWmMWfWlHqMk2Ylm9j",
      "originalText": "BC\nVolume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNUtzCVVNVMArPAJtzRZT",
      "type": "line",
      "x": 276.79998779296875,
      "y": 194.20001220703125,
      "width": 61.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1783862234,
      "version": 27,
      "versionNonce": 796380422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470887808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45yOzOyozWpUxamlxxnkV",
      "type": "line",
      "x": 275.20001220703125,
      "y": 466.20001220703125,
      "width": 61.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 709114950,
      "version": 31,
      "versionNonce": 916912730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470891711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRase5iEA_Rq1p20eXzI6",
      "type": "text",
      "x": 404.72150796753124,
      "y": 170.2683879711671,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1085755910,
      "version": 27,
      "versionNonce": 2135981658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470949806,
      "link": null,
      "locked": false,
      "text": "Database\n(SQlite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(SQlite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyMvhqrhfcQxDaT0FxyXM",
      "type": "text",
      "x": 342.2660601671274,
      "y": 434.0889811670471,
      "width": 209.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 793858822,
      "version": 61,
      "versionNonce": 1163103174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470947871,
      "link": null,
      "locked": false,
      "text": "Blockchain\n(Avalanche + Solidity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain\n(Avalanche + Solidity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCy28QDQFBZCj8BNwocJv",
      "type": "rectangle",
      "x": 63.369903569916346,
      "y": 71.20103953879249,
      "width": 1180.1935559259996,
      "height": 547.0240008082662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989843014,
      "version": 48,
      "versionNonce": 1385768518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470997052,
      "link": null,
      "locked": false
    },
    {
      "id": "dyDMbiiLJPJY1N0vdOCFL",
      "type": "rectangle",
      "x": 905.442303629028,
      "y": 191.80468412442497,
      "width": 369.3488386897082,
      "height": 305.8167527143829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1623430618,
      "version": 211,
      "versionNonce": 962064518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471051629,
      "link": null,
      "locked": false
    },
    {
      "id": "byukc1XaLnHpOaPPRqZcA",
      "type": "text",
      "x": 69.57729088862237,
      "y": 36.7428465691728,
      "width": 314.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1019218822,
      "version": 59,
      "versionNonce": 1527467654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471023229,
      "link": null,
      "locked": false,
      "text": "Internal Transcendence Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Transcendence Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW5dynCwU-N_7VTA-pWnx",
      "type": "text",
      "x": 918.602352284631,
      "y": 163.80742929364072,
      "width": 291.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 900831642,
      "version": 118,
      "versionNonce": 1685311194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471053848,
      "link": null,
      "locked": false,
      "text": "Public Transcendence Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Transcendence Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEyJJJrbxpGz5tdhfU5Dx",
      "type": "line",
      "x": 1194.5681659832621,
      "y": 337.1753198583326,
      "width": 156.1387427331547,
      "height": 3.2305306854902938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 380299846,
      "version": 26,
      "versionNonce": 1812355206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471062805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.1387427331547,
          3.2305306854902938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuLezcZ6b2vjrGDw6AAcQ",
      "type": "ellipse",
      "x": 1348.5534680570468,
      "y": 237.03108678674613,
      "width": 222.90148262611547,
      "height": 213.21013703393515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2079676358,
      "version": 54,
      "versionNonce": 1426372058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471070011,
      "link": null,
      "locked": false
    },
    {
      "id": "IZETUr7yVnVppaJKpopc_",
      "type": "text",
      "x": 1405.7306422304428,
      "y": 328.5607767506004,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 61350918,
      "version": 28,
      "versionNonce": 626617926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471091829,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}