# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mde-sa-- <mde-sa--@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/05 18:02:41 by mde-sa--          #+#    #+#              #
#    Updated: 2024/11/08 11:44:46 by mde-sa--         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
		
		listen 443;

		server_name $DOMAIN_NAME;

		index index.php index.html;
}
