{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WFSJ-LwvgqQCLlYtYrid",
      "type": "rectangle",
      "x": 643.2000122070312,
      "y": 244.60000610351562,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 426189446,
      "version": 42,
      "versionNonce": 776145990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjEZYuN2-aSQt0zO0Rv0Q"
        }
      ],
      "updated": 1739470914217,
      "link": null,
      "locked": false
    },
    {
      "id": "PjEZYuN2-aSQt0zO0Rv0Q",
      "type": "text",
      "x": 667.4100723266602,
      "y": 310,
      "width": 172.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 764943962,
      "version": 32,
      "versionNonce": 1939224154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470919393,
      "link": null,
      "locked": false,
      "text": "Backend\n(NodeJS, Fastify)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WFSJ-LwvgqQCLlYtYrid",
      "originalText": "Backend\n(NodeJS, Fastify)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21KSuZ_JD-9e1kkZMfUZE",
      "type": "rectangle",
      "x": 973.6000061035156,
      "y": 244.60003662109375,
      "width": 220.79998779296875,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 810799450,
      "version": 59,
      "versionNonce": 1948849862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEDPJzGwrGDrCp55hqYrU"
        }
      ],
      "updated": 1739470904603,
      "link": null,
      "locked": false
    },
    {
      "id": "UEDPJzGwrGDrCp55hqYrU",
      "type": "text",
      "x": 993.1500015258789,
      "y": 297.5000305175781,
      "width": 181.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 94088154,
      "version": 59,
      "versionNonce": 1821313728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742847032755,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Nginx, Typescript,\nTailwind)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21KSuZ_JD-9e1kkZMfUZE",
      "originalText": "Frontend\n(Nginx, Typescript, Tailwind)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h08YofrjXd6fze0U6yFTc",
      "type": "rectangle",
      "x": 351.79998779296875,
      "y": 584.9999694824219,
      "width": 171.79998779296878,
      "height": 112.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 307263578,
      "version": 400,
      "versionNonce": 376044577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346795295,
      "link": null,
      "locked": false
    },
    {
      "id": "mCc6woE0tel2cE2Bp0KJ3",
      "type": "line",
      "x": 866.4000244140625,
      "y": 332.6000061035156,
      "width": 109.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 193580486,
      "version": 32,
      "versionNonce": 1112703430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739470848346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gGO8Ul8-5oLMyuE5jIlvL",
      "type": "diamond",
      "x": 401.60003662109375,
      "y": 250.20000457763672,
      "width": 174.4000244140625,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1648053210,
      "version": 144,
      "versionNonce": 1875602785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZQCMYX2h2lzcrIw48T4q"
        }
      ],
      "updated": 1753346669768,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZQCMYX2h2lzcrIw48T4q",
      "type": "text",
      "x": 450.78337478637695,
      "y": 297.7000045776367,
      "width": 75.83333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1808454342,
      "version": 118,
      "versionNonce": 913259617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346670714,
      "link": null,
      "locked": false,
      "text": "DB\nVolume\n(SQlite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGO8Ul8-5oLMyuE5jIlvL",
      "originalText": "DB\nVolume (SQlite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyMvhqrhfcQxDaT0FxyXM",
      "type": "text",
      "x": 385.8459857042368,
      "y": 613.0889811670471,
      "width": 100.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 793858822,
      "version": 198,
      "versionNonce": 1431891983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346798516,
      "link": null,
      "locked": false,
      "text": "Blockchain\n(Solidity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain\n(Solidity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCy28QDQFBZCj8BNwocJv",
      "type": "rectangle",
      "x": 339.36990356991635,
      "y": 145.2010395387925,
      "width": 903.1935559259997,
      "height": 373.0240008082662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989843014,
      "version": 270,
      "versionNonce": 1041482863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346782308,
      "link": null,
      "locked": false
    },
    {
      "id": "dyDMbiiLJPJY1N0vdOCFL",
      "type": "rectangle",
      "x": 905.442303629028,
      "y": 191.80468412442497,
      "width": 369.3488386897082,
      "height": 305.8167527143829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1623430618,
      "version": 211,
      "versionNonce": 962064518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471051629,
      "link": null,
      "locked": false
    },
    {
      "id": "byukc1XaLnHpOaPPRqZcA",
      "type": "text",
      "x": 357.5772908886224,
      "y": 103.7428465691728,
      "width": 314.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1019218822,
      "version": 138,
      "versionNonce": 1050605345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346304994,
      "link": null,
      "locked": false,
      "text": "Internal Transcendence Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Transcendence Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW5dynCwU-N_7VTA-pWnx",
      "type": "text",
      "x": 918.602352284631,
      "y": 163.80742929364072,
      "width": 291.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 900831642,
      "version": 118,
      "versionNonce": 1685311194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471053848,
      "link": null,
      "locked": false,
      "text": "Public Transcendence Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Transcendence Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEyJJJrbxpGz5tdhfU5Dx",
      "type": "line",
      "x": 1194.5681659832621,
      "y": 337.1753198583326,
      "width": 156.1387427331547,
      "height": 3.2305306854902938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 380299846,
      "version": 26,
      "versionNonce": 1812355206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739471062805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.1387427331547,
          3.2305306854902938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vuLezcZ6b2vjrGDw6AAcQ",
      "type": "ellipse",
      "x": 1354.5534680570468,
      "y": 271.0310867867462,
      "width": 153.90148262611547,
      "height": 152.21013703393515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2079676358,
      "version": 106,
      "versionNonce": 379647247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346271764,
      "link": null,
      "locked": false
    },
    {
      "id": "IZETUr7yVnVppaJKpopc_",
      "type": "text",
      "x": 1390.7372759889877,
      "y": 333.5607767506004,
      "width": 83.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 61350918,
      "version": 91,
      "versionNonce": 1333601551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753346468126,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eECFab9nT6vUemwPZJOTi",
      "type": "line",
      "x": 644.4124271265393,
      "y": 330.98394345811573,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 945799439,
      "version": 70,
      "versionNonce": 1835143937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753346136053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y6gC8rAw4dbjLEdRlvx3f",
      "type": "ellipse",
      "x": 674.8210608134818,
      "y": 572.2069999411482,
      "width": 153.90148262611547,
      "height": 152.21013703393515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 895477761,
      "version": 270,
      "versionNonce": 423478895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347132984,
      "link": null,
      "locked": false
    },
    {
      "id": "cR1pPz_eJKc5G_lfGOARo",
      "type": "text",
      "x": 705.9634677759532,
      "y": 622.3120684581158,
      "width": 93.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1025889697,
      "version": 269,
      "versionNonce": 302942977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347136022,
      "link": null,
      "locked": false,
      "text": "Avalanche\nNetwork",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avalanche\nNetwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diSgGQggRc_4ZcBLEfQM0",
      "type": "line",
      "x": 828.5843021265393,
      "y": 651.5308184581157,
      "width": 602,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2035746383,
      "version": 171,
      "versionNonce": 710561409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753347058377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hheMbHzuX-gAR3vBruWDA",
      "type": "line",
      "x": 1425.5843021265393,
      "y": 423.53081845811573,
      "width": 3,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1003243887,
      "version": 121,
      "versionNonce": 819757167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753347062250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JgfKiF2jzmLMrzrLw5isH",
      "type": "line",
      "x": 527.5843021265393,
      "y": 641.5308184581157,
      "width": 141,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 903422145,
      "version": 137,
      "versionNonce": 35858209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753347055202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DDBL0NaKa_Kdh4OLQ0oqR",
      "type": "line",
      "x": 748.5843021265393,
      "y": 424.53081845811573,
      "width": 1,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1309244303,
      "version": 117,
      "versionNonce": 995805455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753347048585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}