server {
		
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name $DOMAIN_NAME; 

		ssl_certificate  /etc/ssl/nginx-selfsigned.pem;
		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
		
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/ft_transcendence;
		index index.html;

		location / {
			try_files /index.html =404;
		}

	    location ~ ^/.*\.(?!html$).* {
	        deny all;
	    }
}

